<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Systematic assessment of non-medical use of prescription drugs using doctor-shopping indicators</title>
  <link rel="stylesheet" href="styles/style.css">
  <script defer src="scripts/script.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/chartist@1.3.0/dist/index.css">
  <script src="https://unpkg.com/chartist@1.3.0/dist/index.umd.js"></script>
</head>

<body>
  <h1>Systematic assessment of non-medical use of prescription drugs using doctor-shopping indicators</h1>
  <p>
    Thomas Soeiro <a href="mailto:thomas.soeiro@ap-hm.fr">✉</a>, Vincent Pradel, Maryse Lapeyre-Mestre, Joëlle Micallef
  </p>

  <div class="layout">
    <div class="sidebar">
      <p>
        This website is a companion app for the article <a href="https://doi.org/10.1111/add.16261">Systematic assessment of non-medical use of prescription drugs using doctor-shopping indicators: A nationwide, repeated cross-sectional study</a>.
        It interactively presents the first nationwide, systematic, repeated assessment of doctor-shopping for more than 200 psychoactive prescription drugs, over 10 years in the 67 million inhabitants in France.
        Indicators are obtained by processing data from the <a href="https://doi.org/10.1016/j.respe.2017.05.004">French National Health Data System</a>.
        This work is part of the MEGADOSE project, which was funded by the French Medicines Agency.
      </p>
      <p>
        First, use levels of drugs (i.e. the quantity dispensed) provide background data to interpret doctor-shopping indicators.
      </p>
      <p>
        Second, doctor-shopping indicators (i.e. <abbr title="This indicator measures the total quantity doctor-shopped by the study population for a given drug.">the quantity doctor-shopped</abbr> and <abbr title="This indicator standardizes the quantity doctor-shopped according to the use level of the drug.">the proportion doctor-shopped</abbr>) allow to assess non-medical use of prescription drugs.
        These indicators are based on a method that was <a href="https://doi.org/10.1002/pds.892">first published in 2004</a>, and that has shown its external validity as <a href="https://doi.org/10.3389/fpsyt.2021.640120">a proxy for non-medical use of prescription drugs</a> in France.
      </p>
      <label for="drugs">Select the drug(s) to show:</label><br>
      <select id="drugs" multiple size="10">
      </select>
    </div>

    <main>
      <nav>
        <ul>
          <li data-linked="#charts" class="active">Charts</li>
          <li data-linked="#data">Raw data</li>
        </ul>
      </nav>

      <div class="tab active" id="charts">
        <ul class="legend">
        </ul>
        <div class="wrapper">
          <figure>
            <figcaption>
              Quantity dispensed<br>
              (DDD/1000 inhabitants/day)
            </figcaption>
            <div class="ct-perfect-fourth">
            </div>
          </figure>
          <figure>
            <figcaption>
              Quantity doctor-shopped<br>
              (DDD/100 000 inhabitants/day)
            </figcaption>
            <div class="ct-perfect-fourth">
            </div>
          </figure>
          <figure>
            <figcaption>
              Proportion doctor-shopped<br>
              (%)
            </figcaption>
            <div class="ct-perfect-fourth">
            </div>
          </figure>
        </div>
      </div>
      
      <div class="tab" id="data">
        <table>
          <thead>
            <tr>
              <th>Drug</th>
              <th>Year</th>
              <th>
                Quantity dispensed<br>
                (DDD/1000 inhabitants/day)
              </th>
              <th>
                Quantity doctor-shopped<br>
                (DDD/100 000 inhabitants/day)
              </th>
              <th>
                Proportion doctor-shopped<br>
                (%)
              </th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>

</html>
